package main

import (
	"fmt"
)

templ Index(todos []Todo, inputPlaceholder string, validationError string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
			<link href="./static/output.css" rel="stylesheet"/>
			<title>
				TODO App
			</title>
		</head>

		<body class="flex justify-center">
			<div class="w-full max-w-lg p-8">
				<div class="flex items-center w-full justify-left">
					@TodoInput(inputPlaceholder, validationError)
					@LoadingIndicator()
				</div>

					@ValidationError(validationError)
					@TodoList(todos)
			</div>
		</body>

			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</html>
}

templ LoadingIndicator() {
	<div id="loading-indicator" role="status" class="htmx-indicator mx-4 flex-none">
		<!-- https://flowbite.com/docs/components/spinner/ -->
		<svg aria-hidden="true" class="inline w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-gray-600 dark:fill-gray-300" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
			<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
		</svg>
		<span class="sr-only">Loading...</span>
	</div>
}

templ TrashIcon(todo Todo) {
<div class="popover-container">
	<svg
		class="cursor-pointer text-red-500 fill-current select-none w-6 h-6"
		hx-delete={fmt.Sprintf("/todos/%d", todo.Id)}
		hx-indicator="#loading-indicator"
		hx-target={fmt.Sprintf("#todo-row-%d", todo.Id)}
		hx-swap="delete"
		xmlns="http://www.w3.org/2000/svg"
		id={fmt.Sprintf("trash-icon-todo-%d", todo.Id)}
		data-name={fmt.Sprintf("trash-icon-todo-%d", todo.Id)}
		viewBox="0 0 24 24">
		<path d="m8.031,17.262l3.262-3.262-3.262-3.262.707-.707,3.262,3.262,3.262-3.262.707.707-3.262,3.262,3.262,3.262-.707.707-3.262-3.262-3.262,3.262-.707-.707Zm14.969-12.262h-1.552l-1.833,16.772c-.14,1.27-1.208,2.228-2.485,2.228H6.835c-1.281,0-2.35-.96-2.486-2.233L2.551,5h-1.551v-1h6v-1.5c0-1.379,1.122-2.5,2.5-2.5h5c1.378,0,2.5,1.121,2.5,2.5v1.5h6v1Zm-15-1h8v-1.5c0-.827-.673-1.5-1.5-1.5h-5c-.827,0-1.5.673-1.5,1.5v1.5Zm12.442,1H3.556l1.787,16.659c.082.765.723,1.341,1.492,1.341h10.294c.767,0,1.408-.574,1.491-1.337l1.821-16.663Z"/>
	</svg>
	<div class="popover-content border-2 border-red-500 text-red-500">Remove</div>

		</div>
}

templ ValidationError(message string) {
	<p id="validation-error" class="mt-2 text-center">
		<label class="text-red-500">
			{ message }
		</label>
	</p>
}

templ TodoInput(placeholder string, validationError string) {
		<div id="todo-input" class="w-full shrink-0">
			<input
			 autofocus
			 type="text"
			 name="name"
			 class="w-full text-left border p-4 shrink-0"
			 placeholder={placeholder}
			 hx-trigger="keyup[key == 'Enter']"
			 hx-post="/todos"
			 hx-swap="outerHTML"
			 hx-target="#todo-input"
			 hx-indicator="#loading-indicator"
			 />
		</div>
}

func GetTodoRowClass(todo Todo) string {
	result := "border-2 p-4 mb-1 hover:bg-green-100"

	if (todo.CompletedAt != nil && *todo.CompletedAt != "") {
		result = fmt.Sprintf("%s border-green-500", result)
	}

	return result
}

templ TodoCheckbox(todo Todo) {
		<input
				type="checkbox"
				hx-put={fmt.Sprintf("/todos/%d", todo.Id)}
				hx-indicator="#loading-indicator"
				hx-trigger="change"
				hx-swap="outerHTML"
				hx-vals={fmt.Sprintf("js:{'completed': %t}", !todo.Completed)}
				hx-target={fmt.Sprintf("#todo-row-%d", todo.Id)}
				id={fmt.Sprintf("todo-%d", todo.Id)} if todo.Completed { checked } />
}

templ TodoLabel(todo Todo) {
		<label class="ml-5">
				{ todo.Name }
		</label>
}

templ TodoCompletedAtLabel(todo Todo) {
		if todo.Completed && todo.CompletedAt != nil && *todo.CompletedAt != "" {
				<p>
						<label class="text-sm text-gray-500 ml-5 mt-2">
								Completed at { *todo.CompletedAt }
						</label>
				</p>
		}
}

templ TodoRow(todo Todo) {
		<li id={fmt.Sprintf("todo-row-%d", todo.Id)} class={GetTodoRowClass(todo)}>
				<div class="flex items-center justify-between">
						<div class="flex items-center">
								<div>
										@TodoCheckbox(todo)
										@TodoLabel(todo)
										@TodoCompletedAtLabel(todo)
								</div>
						</div>
						@TrashIcon(todo)
				</div>

		</li>
}

templ NewTodoOOB(inputPlaceholder string, todo Todo) {
		@TodoInput(inputPlaceholder, "")

		<div hx-swap-oob="innerHTML:#todo-list-label">
				Todos
		</div>

		<div hx-swap-oob="beforeend:#todo-list">
				@TodoRow(todo)
		</div>

		<div hx-swap-oob="delete:#validation-error">
		</div>
}

templ NewTodoErrorOOB(inputPlaceholder string, errorMessage string) {
		@TodoInput(inputPlaceholder, "")

		<div hx-swap-oob="outerHTML:#validation-error">
				@ValidationError(errorMessage)
		</div>
}

templ RemoveTodoOOB(todoId int, count int) {
		if count < 1 {
				<div hx-swap-oob="innerText:#todo-list-label">
						No TODOS available
				</div>
		}
}

templ TodoList(todos []Todo) {
		<div>
				<p id="todo-list-label" class="text-center p-4 mb-4">
						if len(todos) > 0 {
								Todos
						} else {
								No TODOS available
						}
				</p>

				<ul id="todo-list">
						for _, todo := range todos {
								@TodoRow(todo)
						}
				</ul>
		</div>
}
