package templates

import (
	. "todo.app/models"
)

templ Index(todos []Todo, inputPlaceholder string, validationError string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
				<link href="./static/output.css" rel="stylesheet"/>
				<title>
					TODO App
				</title>
			</head>

			<body class="flex justify-center">
				<div class="w-full max-w-lg p-8">
					<div class="flex items-center w-full justify-left">
						@TodoInput(inputPlaceholder, validationError)
						@LoadingIndicator()
					</div>

					@ValidationError(validationError)
					@TodoList(todos)
				</div>
			</body>

			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</html>
}
